20160124:
problem: the value of TT_F1 is designede to be less important than that of TT_M0, but from the distribution, it's not the case.
问题：发现参数估计结果的问题，TT_F1的设定值是比TT_M0的值小的，但是估计结果却出了问题，这个是原则性错误。
办法：在参数范围的设定上修改：
TT_F1上界和TT_M0都设置成795.05

20160127：
问题：TT_F1的估计结果从分布上来看，很多都集中在了上边界上，这不是我想要的
办法：将TT_F1的上边界进一步减小，设置成750.05

20160129：
问题：TT_M0的估计结果从分布上看，有一部分会比较集中子啊950-100这个范围呢，不适用于单峰正太分布的性质
办法：将TT_M0的上边界缩小，设置成950.05

20160130：
问题：TT_M0的估计结果的分布在右边的尾巴还是有一块儿
办法：将TT_M0的上边界继续缩小，去掉这个尾巴，设置成900试试，我觉得这是最后的尝试了。TT_M0起点：850